<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 2</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 2</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon cicon-air-conditioner"></div>
          <input type="text" readonly="readonly" value="air-conditioner">
        </li>
        <li>
          <div class="icon cicon-alarm-clock"></div>
          <input type="text" readonly="readonly" value="alarm-clock">
        </li>
        <li>
          <div class="icon cicon-anchor"></div>
          <input type="text" readonly="readonly" value="anchor">
        </li>
        <li>
          <div class="icon cicon-armchair"></div>
          <input type="text" readonly="readonly" value="armchair">
        </li>
        <li>
          <div class="icon cicon-atm"></div>
          <input type="text" readonly="readonly" value="atm">
        </li>
        <li>
          <div class="icon cicon-ax"></div>
          <input type="text" readonly="readonly" value="ax">
        </li>
        <li>
          <div class="icon cicon-backpack"></div>
          <input type="text" readonly="readonly" value="backpack">
        </li>
        <li>
          <div class="icon cicon-bag"></div>
          <input type="text" readonly="readonly" value="bag">
        </li>
        <li>
          <div class="icon cicon-baggage-trolley"></div>
          <input type="text" readonly="readonly" value="baggage-trolley">
        </li>
        <li>
          <div class="icon cicon-balloon"></div>
          <input type="text" readonly="readonly" value="balloon">
        </li>
        <li>
          <div class="icon cicon-bathtub"></div>
          <input type="text" readonly="readonly" value="bathtub">
        </li>
        <li>
          <div class="icon cicon-bed"></div>
          <input type="text" readonly="readonly" value="bed">
        </li>
        <li>
          <div class="icon cicon-bed-plus"></div>
          <input type="text" readonly="readonly" value="bed-plus">
        </li>
        <li>
          <div class="icon cicon-beds"></div>
          <input type="text" readonly="readonly" value="beds">
        </li>
        <li>
          <div class="icon cicon-beer"></div>
          <input type="text" readonly="readonly" value="beer">
        </li>
        <li>
          <div class="icon cicon-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon cicon-bike"></div>
          <input type="text" readonly="readonly" value="bike">
        </li>
        <li>
          <div class="icon cicon-bonfire"></div>
          <input type="text" readonly="readonly" value="bonfire">
        </li>
        <li>
          <div class="icon cicon-booking"></div>
          <input type="text" readonly="readonly" value="booking">
        </li>
        <li>
          <div class="icon cicon-boots"></div>
          <input type="text" readonly="readonly" value="boots">
        </li>
        <li>
          <div class="icon cicon-boots2"></div>
          <input type="text" readonly="readonly" value="boots2">
        </li>
        <li>
          <div class="icon cicon-bottle-glasses"></div>
          <input type="text" readonly="readonly" value="bottle-glasses">
        </li>
        <li>
          <div class="icon cicon-bottles"></div>
          <input type="text" readonly="readonly" value="bottles">
        </li>
        <li>
          <div class="icon cicon-building"></div>
          <input type="text" readonly="readonly" value="building">
        </li>
        <li>
          <div class="icon cicon-building2"></div>
          <input type="text" readonly="readonly" value="building2">
        </li>
        <li>
          <div class="icon cicon-bus"></div>
          <input type="text" readonly="readonly" value="bus">
        </li>
        <li>
          <div class="icon cicon-champagne"></div>
          <input type="text" readonly="readonly" value="champagne">
        </li>
        <li>
          <div class="icon cicon-chaise-longue"></div>
          <input type="text" readonly="readonly" value="chaise-longue">
        </li>
        <li>
          <div class="icon cicon-castle"></div>
          <input type="text" readonly="readonly" value="castle">
        </li>
        <li>
          <div class="icon cicon-cards"></div>
          <input type="text" readonly="readonly" value="cards">
        </li>
        <li>
          <div class="icon cicon-car-wash"></div>
          <input type="text" readonly="readonly" value="car-wash">
        </li>
        <li>
          <div class="icon cicon-car"></div>
          <input type="text" readonly="readonly" value="car">
        </li>
        <li>
          <div class="icon cicon-cap"></div>
          <input type="text" readonly="readonly" value="cap">
        </li>
        <li>
          <div class="icon cicon-canoe"></div>
          <input type="text" readonly="readonly" value="canoe">
        </li>
        <li>
          <div class="icon cicon-camping-knife"></div>
          <input type="text" readonly="readonly" value="camping-knife">
        </li>
        <li>
          <div class="icon cicon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon cicon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon cicon-cake"></div>
          <input type="text" readonly="readonly" value="cake">
        </li>
        <li>
          <div class="icon cicon-cabin"></div>
          <input type="text" readonly="readonly" value="cabin">
        </li>
        <li>
          <div class="icon cicon-church"></div>
          <input type="text" readonly="readonly" value="church">
        </li>
        <li>
          <div class="icon cicon-destination"></div>
          <input type="text" readonly="readonly" value="destination">
        </li>
        <li>
          <div class="icon cicon-disabled"></div>
          <input type="text" readonly="readonly" value="disabled">
        </li>
        <li>
          <div class="icon cicon-church2"></div>
          <input type="text" readonly="readonly" value="church2">
        </li>
        <li>
          <div class="icon cicon-church3"></div>
          <input type="text" readonly="readonly" value="church3">
        </li>
        <li>
          <div class="icon cicon-dish"></div>
          <input type="text" readonly="readonly" value="dish">
        </li>
        <li>
          <div class="icon cicon-dish2"></div>
          <input type="text" readonly="readonly" value="dish2">
        </li>
        <li>
          <div class="icon cicon-clipboard"></div>
          <input type="text" readonly="readonly" value="clipboard">
        </li>
        <li>
          <div class="icon cicon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon cicon-dislike"></div>
          <input type="text" readonly="readonly" value="dislike">
        </li>
        <li>
          <div class="icon cicon-dislike2"></div>
          <input type="text" readonly="readonly" value="dislike2">
        </li>
        <li>
          <div class="icon cicon-cocktail"></div>
          <input type="text" readonly="readonly" value="cocktail">
        </li>
        <li>
          <div class="icon cicon-cocktail2"></div>
          <input type="text" readonly="readonly" value="cocktail2">
        </li>
        <li>
          <div class="icon cicon-do-not-disturb"></div>
          <input type="text" readonly="readonly" value="do-not-disturb">
        </li>
        <li>
          <div class="icon cicon-coffee-to-go"></div>
          <input type="text" readonly="readonly" value="coffee-to-go">
        </li>
        <li>
          <div class="icon cicon-dog"></div>
          <input type="text" readonly="readonly" value="dog">
        </li>
        <li>
          <div class="icon cicon-coliseum"></div>
          <input type="text" readonly="readonly" value="coliseum">
        </li>
        <li>
          <div class="icon cicon-dolphin"></div>
          <input type="text" readonly="readonly" value="dolphin">
        </li>
        <li>
          <div class="icon cicon-double-bed"></div>
          <input type="text" readonly="readonly" value="double-bed">
        </li>
        <li>
          <div class="icon cicon-column"></div>
          <input type="text" readonly="readonly" value="column">
        </li>
        <li>
          <div class="icon cicon-compass"></div>
          <input type="text" readonly="readonly" value="compass">
        </li>
        <li>
          <div class="icon cicon-drink"></div>
          <input type="text" readonly="readonly" value="drink">
        </li>
        <li>
          <div class="icon cicon-eat"></div>
          <input type="text" readonly="readonly" value="eat">
        </li>
        <li>
          <div class="icon cicon-cup"></div>
          <input type="text" readonly="readonly" value="cup">
        </li>
        <li>
          <div class="icon cicon-desktop"></div>
          <input type="text" readonly="readonly" value="desktop">
        </li>
        <li>
          <div class="icon cicon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon cicon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon cicon-ice-cream"></div>
          <input type="text" readonly="readonly" value="ice-cream">
        </li>
        <li>
          <div class="icon cicon-glasses"></div>
          <input type="text" readonly="readonly" value="glasses">
        </li>
        <li>
          <div class="icon cicon-hotel-sign"></div>
          <input type="text" readonly="readonly" value="hotel-sign">
        </li>
        <li>
          <div class="icon cicon-hotel"></div>
          <input type="text" readonly="readonly" value="hotel">
        </li>
        <li>
          <div class="icon cicon-food-to-go"></div>
          <input type="text" readonly="readonly" value="food-to-go">
        </li>
        <li>
          <div class="icon cicon-flippers"></div>
          <input type="text" readonly="readonly" value="flippers">
        </li>
        <li>
          <div class="icon cicon-hostel"></div>
          <input type="text" readonly="readonly" value="hostel">
        </li>
        <li>
          <div class="icon cicon-home-on-the-water"></div>
          <input type="text" readonly="readonly" value="home-on-the-water">
        </li>
        <li>
          <div class="icon cicon-flip-flops"></div>
          <input type="text" readonly="readonly" value="flip-flops">
        </li>
        <li>
          <div class="icon cicon-flashlight"></div>
          <input type="text" readonly="readonly" value="flashlight">
        </li>
        <li>
          <div class="icon cicon-hat-glasses"></div>
          <input type="text" readonly="readonly" value="hat-glasses">
        </li>
        <li>
          <div class="icon cicon-hanger"></div>
          <input type="text" readonly="readonly" value="hanger">
        </li>
        <li>
          <div class="icon cicon-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon cicon-fish"></div>
          <input type="text" readonly="readonly" value="fish">
        </li>
        <li>
          <div class="icon cicon-handwheel"></div>
          <input type="text" readonly="readonly" value="handwheel">
        </li>
        <li>
          <div class="icon cicon-hand"></div>
          <input type="text" readonly="readonly" value="hand">
        </li>
        <li>
          <div class="icon cicon-fireplace"></div>
          <input type="text" readonly="readonly" value="fireplace">
        </li>
        <li>
          <div class="icon cicon-filling-station"></div>
          <input type="text" readonly="readonly" value="filling-station">
        </li>
        <li>
          <div class="icon cicon-hair-dryer"></div>
          <input type="text" readonly="readonly" value="hair-dryer">
        </li>
        <li>
          <div class="icon cicon-gym"></div>
          <input type="text" readonly="readonly" value="gym">
        </li>
        <li>
          <div class="icon cicon-ferris-wheel"></div>
          <input type="text" readonly="readonly" value="ferris-wheel">
        </li>
        <li>
          <div class="icon cicon-fast-food"></div>
          <input type="text" readonly="readonly" value="fast-food">
        </li>
        <li>
          <div class="icon cicon-grill"></div>
          <input type="text" readonly="readonly" value="grill">
        </li>
        <li>
          <div class="icon cicon-globe2"></div>
          <input type="text" readonly="readonly" value="globe2">
        </li>
        <li>
          <div class="icon cicon-fan"></div>
          <input type="text" readonly="readonly" value="fan">
        </li>
        <li>
          <div class="icon cicon-iceberg"></div>
          <input type="text" readonly="readonly" value="iceberg">
        </li>
        <li>
          <div class="icon cicon-location2"></div>
          <input type="text" readonly="readonly" value="location2">
        </li>
        <li>
          <div class="icon cicon-magnifier"></div>
          <input type="text" readonly="readonly" value="magnifier">
        </li>
        <li>
          <div class="icon cicon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon cicon-iron"></div>
          <input type="text" readonly="readonly" value="iron">
        </li>
        <li>
          <div class="icon cicon-megaphone"></div>
          <input type="text" readonly="readonly" value="megaphone">
        </li>
        <li>
          <div class="icon cicon-message"></div>
          <input type="text" readonly="readonly" value="message">
        </li>
        <li>
          <div class="icon cicon-island"></div>
          <input type="text" readonly="readonly" value="island">
        </li>
        <li>
          <div class="icon cicon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon cicon-mobile"></div>
          <input type="text" readonly="readonly" value="mobile">
        </li>
        <li>
          <div class="icon cicon-mobile2"></div>
          <input type="text" readonly="readonly" value="mobile2">
        </li>
        <li>
          <div class="icon cicon-lamp"></div>
          <input type="text" readonly="readonly" value="lamp">
        </li>
        <li>
          <div class="icon cicon-life-vest"></div>
          <input type="text" readonly="readonly" value="life-vest">
        </li>
        <li>
          <div class="icon cicon-money-exchange"></div>
          <input type="text" readonly="readonly" value="money-exchange">
        </li>
        <li>
          <div class="icon cicon-moon"></div>
          <input type="text" readonly="readonly" value="moon">
        </li>
        <li>
          <div class="icon cicon-lifebuoy"></div>
          <input type="text" readonly="readonly" value="lifebuoy">
        </li>
        <li>
          <div class="icon cicon-lift"></div>
          <input type="text" readonly="readonly" value="lift">
        </li>
        <li>
          <div class="icon cicon-mosque"></div>
          <input type="text" readonly="readonly" value="mosque">
        </li>
        <li>
          <div class="icon cicon-mosque2"></div>
          <input type="text" readonly="readonly" value="mosque2">
        </li>
        <li>
          <div class="icon cicon-lift2"></div>
          <input type="text" readonly="readonly" value="lift2">
        </li>
        <li>
          <div class="icon cicon-like"></div>
          <input type="text" readonly="readonly" value="like">
        </li>
        <li>
          <div class="icon cicon-mountains-cloud"></div>
          <input type="text" readonly="readonly" value="mountains-cloud">
        </li>
        <li>
          <div class="icon cicon-mountains-sun"></div>
          <input type="text" readonly="readonly" value="mountains-sun">
        </li>
        <li>
          <div class="icon cicon-like2"></div>
          <input type="text" readonly="readonly" value="like2">
        </li>
        <li>
          <div class="icon cicon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon cicon-music"></div>
          <input type="text" readonly="readonly" value="music">
        </li>
        <li>
          <div class="icon cicon-pictures"></div>
          <input type="text" readonly="readonly" value="pictures">
        </li>
        <li>
          <div class="icon cicon-sailing-ship"></div>
          <input type="text" readonly="readonly" value="sailing-ship">
        </li>
        <li>
          <div class="icon cicon-safe"></div>
          <input type="text" readonly="readonly" value="safe">
        </li>
        <li>
          <div class="icon cicon-picnic"></div>
          <input type="text" readonly="readonly" value="picnic">
        </li>
        <li>
          <div class="icon cicon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon cicon-road-sign2"></div>
          <input type="text" readonly="readonly" value="road-sign2">
        </li>
        <li>
          <div class="icon cicon-road-sign"></div>
          <input type="text" readonly="readonly" value="road-sign">
        </li>
        <li>
          <div class="icon cicon-penguin"></div>
          <input type="text" readonly="readonly" value="penguin">
        </li>
        <li>
          <div class="icon cicon-paw"></div>
          <input type="text" readonly="readonly" value="paw">
        </li>
        <li>
          <div class="icon cicon-road-cone"></div>
          <input type="text" readonly="readonly" value="road-cone">
        </li>
        <li>
          <div class="icon cicon-receptionist"></div>
          <input type="text" readonly="readonly" value="receptionist">
        </li>
        <li>
          <div class="icon cicon-passanger"></div>
          <input type="text" readonly="readonly" value="passanger">
        </li>
        <li>
          <div class="icon cicon-pass"></div>
          <input type="text" readonly="readonly" value="pass">
        </li>
        <li>
          <div class="icon cicon-rain"></div>
          <input type="text" readonly="readonly" value="rain">
        </li>
        <li>
          <div class="icon cicon-pyramids"></div>
          <input type="text" readonly="readonly" value="pyramids">
        </li>
        <li>
          <div class="icon cicon-parking2"></div>
          <input type="text" readonly="readonly" value="parking2">
        </li>
        <li>
          <div class="icon cicon-parking"></div>
          <input type="text" readonly="readonly" value="parking">
        </li>
        <li>
          <div class="icon cicon-power-socket"></div>
          <input type="text" readonly="readonly" value="power-socket">
        </li>
        <li>
          <div class="icon cicon-pool"></div>
          <input type="text" readonly="readonly" value="pool">
        </li>
        <li>
          <div class="icon cicon-paper-pencil"></div>
          <input type="text" readonly="readonly" value="paper-pencil">
        </li>
        <li>
          <div class="icon cicon-palms"></div>
          <input type="text" readonly="readonly" value="palms">
        </li>
        <li>
          <div class="icon cicon-pointer"></div>
          <input type="text" readonly="readonly" value="pointer">
        </li>
        <li>
          <div class="icon cicon-plug"></div>
          <input type="text" readonly="readonly" value="plug">
        </li>
        <li>
          <div class="icon cicon-no-smoking"></div>
          <input type="text" readonly="readonly" value="no-smoking">
        </li>
        <li>
          <div class="icon cicon-no-photo"></div>
          <input type="text" readonly="readonly" value="no-photo">
        </li>
        <li>
          <div class="icon cicon-plane"></div>
          <input type="text" readonly="readonly" value="plane">
        </li>
        <li>
          <div class="icon cicon-satellite-antenna"></div>
          <input type="text" readonly="readonly" value="satellite-antenna">
        </li>
        <li>
          <div class="icon cicon-sos"></div>
          <input type="text" readonly="readonly" value="sos">
        </li>
        <li>
          <div class="icon cicon-starfish"></div>
          <input type="text" readonly="readonly" value="starfish">
        </li>
        <li>
          <div class="icon cicon-ship"></div>
          <input type="text" readonly="readonly" value="ship">
        </li>
        <li>
          <div class="icon cicon-shop"></div>
          <input type="text" readonly="readonly" value="shop">
        </li>
        <li>
          <div class="icon cicon-stela"></div>
          <input type="text" readonly="readonly" value="stela">
        </li>
        <li>
          <div class="icon cicon-storm"></div>
          <input type="text" readonly="readonly" value="storm">
        </li>
        <li>
          <div class="icon cicon-shopping-bag"></div>
          <input type="text" readonly="readonly" value="shopping-bag">
        </li>
        <li>
          <div class="icon cicon-shorts"></div>
          <input type="text" readonly="readonly" value="shorts">
        </li>
        <li>
          <div class="icon cicon-suitcase"></div>
          <input type="text" readonly="readonly" value="suitcase">
        </li>
        <li>
          <div class="icon cicon-suitcase-plus"></div>
          <input type="text" readonly="readonly" value="suitcase-plus">
        </li>
        <li>
          <div class="icon cicon-shovel"></div>
          <input type="text" readonly="readonly" value="shovel">
        </li>
        <li>
          <div class="icon cicon-shower"></div>
          <input type="text" readonly="readonly" value="shower">
        </li>
        <li>
          <div class="icon cicon-sun"></div>
          <input type="text" readonly="readonly" value="sun">
        </li>
        <li>
          <div class="icon cicon-sun2"></div>
          <input type="text" readonly="readonly" value="sun2">
        </li>
        <li>
          <div class="icon cicon-signal"></div>
          <input type="text" readonly="readonly" value="signal">
        </li>
        <li>
          <div class="icon cicon-ski"></div>
          <input type="text" readonly="readonly" value="ski">
        </li>
        <li>
          <div class="icon cicon-sunscreen"></div>
          <input type="text" readonly="readonly" value="sunscreen">
        </li>
        <li>
          <div class="icon cicon-sunset"></div>
          <input type="text" readonly="readonly" value="sunset">
        </li>
        <li>
          <div class="icon cicon-snorkeling"></div>
          <input type="text" readonly="readonly" value="snorkeling">
        </li>
        <li>
          <div class="icon cicon-snowboard"></div>
          <input type="text" readonly="readonly" value="snowboard">
        </li>
        <li>
          <div class="icon cicon-support"></div>
          <input type="text" readonly="readonly" value="support">
        </li>
        <li>
          <div class="icon cicon-surfboard"></div>
          <input type="text" readonly="readonly" value="surfboard">
        </li>
        <li>
          <div class="icon cicon-snowflake"></div>
          <input type="text" readonly="readonly" value="snowflake">
        </li>
        <li>
          <div class="icon cicon-soap"></div>
          <input type="text" readonly="readonly" value="soap">
        </li>
        <li>
          <div class="icon cicon-swimming"></div>
          <input type="text" readonly="readonly" value="swimming">
        </li>
        <li>
          <div class="icon cicon-trailer"></div>
          <input type="text" readonly="readonly" value="trailer">
        </li>
        <li>
          <div class="icon cicon-waiter"></div>
          <input type="text" readonly="readonly" value="waiter">
        </li>
        <li>
          <div class="icon cicon-volcano"></div>
          <input type="text" readonly="readonly" value="volcano">
        </li>
        <li>
          <div class="icon cicon-traffic-light"></div>
          <input type="text" readonly="readonly" value="traffic-light">
        </li>
        <li>
          <div class="icon cicon-toothpaste-brush"></div>
          <input type="text" readonly="readonly" value="toothpaste-brush">
        </li>
        <li>
          <div class="icon cicon-video-camera"></div>
          <input type="text" readonly="readonly" value="video-camera">
        </li>
        <li>
          <div class="icon cicon-tv-tower"></div>
          <input type="text" readonly="readonly" value="tv-tower">
        </li>
        <li>
          <div class="icon cicon-tickets"></div>
          <input type="text" readonly="readonly" value="tickets">
        </li>
        <li>
          <div class="icon cicon-thermos"></div>
          <input type="text" readonly="readonly" value="thermos">
        </li>
        <li>
          <div class="icon cicon-tv"></div>
          <input type="text" readonly="readonly" value="tv">
        </li>
        <li>
          <div class="icon cicon-turtle"></div>
          <input type="text" readonly="readonly" value="turtle">
        </li>
        <li>
          <div class="icon cicon-thermometer"></div>
          <input type="text" readonly="readonly" value="thermometer">
        </li>
        <li>
          <div class="icon cicon-tent"></div>
          <input type="text" readonly="readonly" value="tent">
        </li>
        <li>
          <div class="icon cicon-tunnel"></div>
          <input type="text" readonly="readonly" value="tunnel">
        </li>
        <li>
          <div class="icon cicon-trees2"></div>
          <input type="text" readonly="readonly" value="trees2">
        </li>
        <li>
          <div class="icon cicon-tennis"></div>
          <input type="text" readonly="readonly" value="tennis">
        </li>
        <li>
          <div class="icon cicon-temple"></div>
          <input type="text" readonly="readonly" value="temple">
        </li>
        <li>
          <div class="icon cicon-trees"></div>
          <input type="text" readonly="readonly" value="trees">
        </li>
        <li>
          <div class="icon cicon-traveler2"></div>
          <input type="text" readonly="readonly" value="traveler2">
        </li>
        <li>
          <div class="icon cicon-taxi"></div>
          <input type="text" readonly="readonly" value="taxi">
        </li>
        <li>
          <div class="icon cicon-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon cicon-traveler"></div>
          <input type="text" readonly="readonly" value="traveler">
        </li>
        <li>
          <div class="icon cicon-wi-fi"></div>
          <input type="text" readonly="readonly" value="wi-fi">
        </li>
        <li>
          <div class="icon cicon-water-lily"></div>
          <input type="text" readonly="readonly" value="water-lily">
        </li>
        <li>
          <div class="icon cicon-tram"></div>
          <input type="text" readonly="readonly" value="tram">
        </li>
        <li>
          <div class="icon cicon-table-chairs-umbrella"></div>
          <input type="text" readonly="readonly" value="table-chairs-umbrella">
        </li>
        <li>
          <div class="icon cicon-table"></div>
          <input type="text" readonly="readonly" value="table">
        </li>
        <li>
          <div class="icon cicon-train"></div>
          <input type="text" readonly="readonly" value="train">
        </li>
        <li>
          <div class="icon cicon-washer"></div>
          <input type="text" readonly="readonly" value="washer">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="" class="icon"></div>
          <input type="text" readonly="readonly" value="">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>