<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs  -->

    <!--meta info-->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Travel</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/font/linearicons/demo.css">
    <link rel="stylesheet" href="assets/font/suround-icon-font/styles.css">
    <link rel="stylesheet" href="assets/font/fontello/fontello.css">
    <!-- CSS theme files -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/fontello.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7COld+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

</head>

<body>
<app-root>
    <img style=" position: fixed; top: 50%; left: 50%; width:200px; height: 200px; transform: translate(-50%, -50%);" src="assets/images/loading-page.gif" class="loading"/>
</app-root>
<!-- JS Libs & Plugins -->
<script src="assets/js/libs/jquery.modernizr.js"></script>
<script src="assets/js/libs/jquery-2.2.4.min.js"></script>
<script src="assets/js/libs/jquery-ui.min.js"></script>
<script src="assets/js/libs/retina.min.js"></script>
<script src="assets/plugins/owl.carousel.min.js"></script>
<script src="assets/plugins/mad.customselect.js"></script>
<script src="assets/plugins/isotope.pkgd.min.js"></script>
<script src="assets/plugins/jquery.queryloader2.min.js"></script>
<script src="assets/plugins/sticky-sidebar.js"></script>

<!-- JS Libs & Plugins
============================================ -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
<!--<script>-->
<!--$(document).ready(function () {-->
<!--$('img').error(function () {-->
<!--$(this).attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png');-->
<!--});-->
<!--});-->
<!--</script>-->
</body>

</html>